# ITalker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alan/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alan/italker/: App.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/example/alan/italker/activities/: AccountActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/example/alan/italker/frags/: F.java
app/src/main/java/com/example/alan/italker/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/alan/italker/frags/assist/: PermissionsFragment.java
app/src/main/java/com/example/alan/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/example/alan/italker/frags/media/: GalleryFragment.java
app/src/main/java/com/example/alan/italker/frgs/: Frgs.java
app/src/main/java/com/example/alan/italker/helper/: NavHelper.java
app/src/main/res/layout/: activity_main.xml  activity_personal.xml  activity_user.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_permissions.xml  fragment_search_user.xml  fragment_update.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alan/italker/: ExampleUnitTest.java
(+85 files in other folders)
